# starter

./: Dockerfile  Dockerfile-hero  pom.xml  readme.txt  spring-app.yaml
src/main/java/com/chakri/Starter/: StartController.java  StarterApplication.java
src/main/resources/: application.properties
src/test/java/com/chakri/Starter/: StarterApplicationTests.java
